<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>無標題文件</title>
			<style>
				#covertitle {
					margin:8.5% 10% 0% 30%;
					width: 45%;
					padding: 20px;
					font-size: 2em;
					text-align: center;
					z-index: 3;
					position: relative;
					animation: fade 3s ;
				}
				@keyframes fade {
						from {
							opacity: 0;
						}
						to {
							opacity: 1;
						}
					}
				h7{
					font-family:Times New Roman;
					font-size:100px;
					letter-spacing: 2px;
					color:#8E9BAE;
					text-align:left;
					text-indent:5px;
					word-wrap: break-word;
					font-weight:900; 
				}
			</style>
</head>
<body style="background-image:url(nav1/photo/cover.jpg);background-position: center;background-repeat: no-repeat; background-size: cover; height: 100vh; overflow-y: hidden;">
    <div id="covertitle"><h7 style="font-size:120px;">Welcome To</h7></div>
	<div id="covertitle" style="margin:2% 10% 10% 45%;"><h7>My Website</h7></div>
</body>
</html>
